# spring-framework-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HomeController.java
src/main/java/org/example/board/controller/: BoardController.java
src/main/java/org/example/domain/board/api/: ArticleApi.java  ArticleController.java  BoardController.java  SampleApi.java  SampleController.java
src/main/java/org/example/domain/board/application/: ArticleService.java  SampleService.java
src/main/java/org/example/domain/board/dao/: SampleDao.java  SampleDaoCustom.java  SampleDaoImpl.java
src/main/java/org/example/domain/board/domain/: Sample.java
src/main/java/org/example/domain/board/dto/: SampleCreateRequest.java  SampleMapper.java  SampleResponse.java  SampleSearchRequest.java  SampleUpdateRequest.java
src/main/java/org/example/domain/member/api/: AuthApi.java
src/main/java/org/example/domain/member/application/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/org/example/domain/member/dao/: RoleDao.java  RoleDaoCustom.java  RoleDaoImpl.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java
src/main/java/org/example/domain/member/domain/: Role.java  User.java  UserToRole.java
src/main/java/org/example/domain/member/dto/: LoginRequest.java  SignupRequest.java  UserDetailsImpl.java  UserMapper.java
src/main/java/org/example/domain/member/exception/: LoginFailedException.java  LoginRequiredException.java  UserNotAllowedException.java
src/main/java/org/example/domain/member/model/: RoleEnum.java  RoleEnumConverter.java
src/main/java/org/example/domain/model/: ApiResponse.java  BaseEntity.java  RoleEnum.java  RoleEnumConverter.java
src/main/java/org/example/global/common/request/: SearchFilter.java
src/main/java/org/example/global/common/response/: ApiResponse.java
src/main/java/org/example/global/config/: AppConfig.java  DbConfig.java  DbRowConfig.java  QueryDslConfig.java
src/main/java/org/example/global/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/org/example/global/config/db/: DbConfig.java  DbRowConfig.java  QueryDslConfig.java  RedisDbConfig.java
src/main/java/org/example/global/config/filter/: JwtFilter.java  TrailingSlashRedirectFilter.java
src/main/java/org/example/global/config/mvc/: OpenApiConfig.java
src/main/java/org/example/global/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
src/main/java/org/example/global/error/: GlobalExceptionHandler.java
src/main/java/org/example/global/util/: Constant.java  CustomMariaDBDialect.java  Util.java
src/main/java/org/example/home/controller/: HomeController.java
src/main/resources/: log4j2.xml
src/main/resources/context/: context-common.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  servlet-context.xml  web.xml
src/test/java/org/example/db/: TestDbConfig.java
src/test/java/org/example/domain/board/domain/: SampleTest.java
src/test/java/org/example/sample/: EnvTest.java  LoggerTest.java  QueryDslTest.java  RedisTest.java
