plugins {
    id "java"
    id "war"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def springVersion = "6.0.16"

dependencyManagement {
    imports {
        mavenBom "org.springframework.security:spring-security-bom:6.2.1"
    }
}

dependencies {
    // 서블릿
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"

    // SpringFramework
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.springframework:spring-jcl:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-test:${springVersion}"
    implementation "org.springframework:spring-aspects:${springVersion}"

    // Spring Security
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"

    // Lombok
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    // Logger
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"
//
//    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
//    implementation "org.apache.logging.log4j:log4j-core:2.17.1"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
//    implementation 'org.slf4j:slf4j-api:2.0.3'
//    testImplementation "org.apache.logging.log4j:log4j-api:2.17.1"
//    testImplementation "org.apache.logging.log4j:log4j-core:2.17.1"
//    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
//    testImplementation 'org.slf4j:slf4j-api:2.0.3'

    // MariaDB
    implementation "org.mariadb.jdbc:mariadb-java-client:3.1.4"

    // DBCP
    implementation "commons-dbcp:commons-dbcp:1.4"

    // JPA
    implementation "org.springframework.data:spring-data-commons:3.0.3"
    implementation "org.springframework.data:spring-data-jpa:3.0.3"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // Hibernate
    implementation "org.hibernate:hibernate-core:6.1.2.Final"

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"

    // JUnit5, AssertJ, Mockito
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.22.0"
    testImplementation 'org.mockito:mockito-core:5.3.1'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

}

test {
    useJUnitPlatform()
}